# git-bulk-branch-clonner

./: CsvEditor.cs  Program.cs  Utils.cs  git-manager.csproj  git-manager.sln
Audity/: Audity.sln  docker-compose.yml
Audity/Application/: Application.csproj  ConfigureServices.cs
Audity/Application.UnitTests/: Application.UnitTests.csproj
Audity/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Audity/Application/Audit/Commands/CreateAudit/: CreateAuditCommand.cs  CreateAuditCommandValidator.cs
Audity/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Audity/Application/Interfaces/: IApplicationDbContext.cs  ICoralogixLogger.cs
Audity/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Audity/AudityApi/: AudityApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Audity/AudityApi/Controllers/: ApiController.cs  AuditController.cs
Audity/AudityApi/Properties/: launchSettings.json
Audity/Domain.UnitTests/: AuditEventTest.cs  Domain.UnitTests.csproj
Audity/Domain/Common/: BaseAuditEntity.cs  BaseEntity.cs  BaseEvent.cs
Audity/Domain/Entities/: AuditEvent.cs
Audity/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Audity/Infrastructure/Common/: MediatorExtensions.cs
Audity/Infrastructure/Common/JsonConverters/: StringJsonConverter.cs
Audity/Infrastructure/Logging/: CoralLogixLogger.cs
Audity/Infrastructure/Persistence/: ApplicationDbContext.cs
Audity/Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs
testing/testing/: .gitignore
testing/testing/src/Application/: Application.csproj  ConfigureServices.cs
testing/testing/src/Domain/: Domain.csproj  GlobalUsings.cs
testing/testing/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
testing/testing/src/Domain/Entities/: TodoItem.cs  TodoList.cs
testing/testing/src/Domain/Enums/: PriorityLevel.cs
testing/testing/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
testing/testing/src/Domain/Exceptions/: UnsupportedColourException.cs
testing/testing/src/Domain/ValueObjects/: Colour.cs
testing/testing/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
testing/testing/src/Infrastructure/Common/: MediatorExtensions.cs
testing/testing/src/Infrastructure/Files/: CsvFileBuilder.cs
testing/testing/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
testing/testing/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
testing/testing/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
testing/testing/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
testing/testing/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
testing/testing/src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
testing/testing/src/Infrastructure/Services/: DateTimeService.cs
testing/testing/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
testing/testing/src/WebUI/ClientApp/: angular.json  package.json
testing/testing/src/WebUI/Controllers/: ApiControllerBase.cs  (+4 more)
testing/testing/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
testing/testing/tests/Application.UnitTests/: Application.UnitTests.csproj
testing/testing/tests/Domain.UnitTests/: Domain.UnitTests.csproj
testing/testing/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+73 files in other folders)
